remoteAddress = "192.168.0.11:32452"
dummyCount = 500
testCase = 4
testCountPerDummy = 0
testTimeSecondPerDummy = 6000
sendDataKindCount = 5
minSendData = 20
maxSendData = 21
echoConnectDisconnectRandomPer = 25
echoConnectDisconnectServerRandomPer = 25
